* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Outfit", sans-serif;
  font-size: 15px;
  background-color: hsl(212, 45%, 89%);
}

.card {
  background-color: hsl(0, 0%, 100%);
  padding: 30px;
  border-radius: 30px;
  max-width: 400px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  text-align: center;
}

img {
  width: 100%;
  height: 300px;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 20px;
}

h1 {
  color: hsl(218, 44%, 22%);
  font-weight: 700;
  font-size: 25px;
  padding: 20px 0;
}

p {
  color: hsl(220, 15%, 55%);
  font-weight: 400;
  padding-bottom: 15px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  margin-bottom: 20px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
  font-weight: 400;
}/*# sourceMappingURL=style.css.map */